<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/novaContaMenuItem"
        android:title="Nova Conta"
        app:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/novaTransaçãoMenuItem"
        android:title="Nova Transação"
        app:showAsAction="collapseActionView">
    </item>

</menu>